{
    "name": "frontcode",
    "version": "0.0.1",
    "private": false,
    "workspaces": [
        "packages/*"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mpacholski/alfred.git"
    },
    "devDependencies": {
        "lerna": "^3.22.1"
    }
}
