{
  "name": "@alfred/application",
  "version": "1.0.9",
  "description": "> TODO: description",
  "author": "Michał Pacholski <pacholskimichal@gmail.com>",
  "homepage": "https://github.com/mpacholski/alfred#readme",
  "license": "ISC",
  "main": "",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpacholski/alfred.git"
  },
  "scripts": {
    "start": "alfred-cli start"
  },
  "bugs": {
    "url": "https://github.com/mpacholski/alfred/issues"
  },
  "dependencies": {
    "@alfred/cli": "^1.0.9"
  }
}
